@font-face
  font-family: 'proximanova-regular'
  src: url('assets/fonts/proximanova/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),  url('assets/fonts/proximanova/proximanova-regular-webfont.woff') format('woff'), url('assets/fonts/proximanova/proximanova-regular-webfont.ttf')  format('truetype'), url('assets/fonts/proximanova/proximanova-regular-webfont.svg#proximanova-regular-webfont') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'proximanova-bold'
  src: url('assets/fonts/proximanova/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),  url('assets/fonts/proximanova/proximanova-bold-webfont.woff') format('woff'), url('assets/fonts/proximanova/proximanova-bold-webfont.ttf')  format('truetype'), url('assets/fonts/proximanova/proximanova-bold-webfont.svg#proximanova-bold-webfont') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'proximanova-light'
  src: url('assets/fonts/proximanova/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),  url('assets/fonts/proximanova/proximanova-light-webfont.woff') format('woff'), url('assets/fonts/proximanova/proximanova-light-webfont.ttf')  format('truetype'), url('assets/fonts/proximanova/proximanova-light-webfont.svg#proximanova-light-webfont') format('svg')
  font-weight: normal
  font-style: normal
