.tb-header
  background: #303030
  height: $header-height
  position: fixed
  top: 0
  left: 0
  z-index: 15
  width: 100%

  .tb-container
    height: inherit
    padding: 0 20px
    position: relative

.tb-logo
  @extend %center-vertical

  a
    @extend %image-replace
    background-image: url(images/logo.png)
    height: 38px
    width: 200px

.tb-sandwich
  @extend %image-replace
  @extend %center-vertical
  background-image: url(images/sandwich.png)
  width: 30px
  height: 22px
  right: 20px
  display: block

.tb-search-btn
  display: none

.tb-search-btn
  @extend %image-replace
  cursor: pointer

.tb-menu
  background: rgba(255, 255, 255, 1)
  position: fixed
  top: $header-height
  right: 0
  width: 80%
  height: 100%
  padding: 20px
  will-change: transform
  transform: translateX(100%)
  transition: all .2s linear

  &.tb-is-active
    box-shadow: 0 0 30px rgba(0, 0, 0, .6)
    transform: translateX(0)

    a
      opacity: 1

  li
    list-style: none

    a
      font: 25px $font-regular
      text-decoration: none
      color: #303030
      display: block
      padding: 0 0 20px
      opacity: 0
      transition: all .2s linear .15s
      text-transform: uppercase

@media #{$desktop}
  .tb-logo a
    height: 42px
    width: 299px

  .tb-search-btn
    display: block
    background-image: url(images/search-header.png)
    float: right
    cursor: pointer
    width: 24px
    height: 24px
    margin: 25px 15px 0

  .tb-sandwich
    display: none

  .tb-menu
    position: static
    width: auto
    background: transparent
    display: block
    list-style: none
    float: right
    box-shadow: none
    transform: translateX(0)
    padding: 25px 0 0

    li
      display: inline-block
      margin: 0 25px

      a
        color: white
        opacity: 1
        left: 0
        text-decoration: none
        font: 16px $font-regular
        display: inline-block
        padding: 5px
        transition: border-bottom linear .15s

        &:hover
          border-bottom: 3px solid #FF5252
