/////
// FEATURED POSTS IN HOME
/////
.tb-featured-posts
  @extend %clearfix
  position: relative
  margin: 0 auto
  background: $bg-color-default
  padding-bottom: 70px

  .tb-container
    position: relative

  .tb-featured-inner
    height: 250px
    @include break(desk)
      height: 800px

  a.tb-read-more
    @extend .tb-btn
    margin: 30px auto 0
    display: block
    max-width: 300px
    text-align: center

    @include break(desk)
      color: $red
      text-decoration: none
      font: 25px/29px $font-regular
      display: block
      padding-right: 50px
      text-align: right
      background: url(images/arrow-right.png) no-repeat right center
      background-size: 35px
      max-width: 1440px
      text-transform: lowercase
      &:hover
        background: url(images/arrow-right.png) no-repeat right center
        background-size: 35px
        background-color: transparent


  .tb-box-title
    display: inline-block
    text-align: left
    background: #fff
    box-shadow: 0px 30px 30px 0px rgba(139,152,190, .2)
    cursor: default
    padding: 35px 25px

    &:before
      content: ""
      background: url(images/img_divider.png) no-repeat center
      background-size: contain
      width: 99px
      height: 18px
      display: block
      margin-bottom: 35px

    h3
      font: 70px/.9 $font-bold
      color: #4E4E4E
      letter-spacing: .2px
      text-transform: uppercase
      width: 100%
      -webkit-hyphens: auto
      -moz-hyphens: auto
      -ms-hyphens: auto
      hyphens: auto
      margin-bottom: 35px

    p
      font: 22px "PT Serif Caption"
      color: #4E4E4E

    &:hover
      box-shadow: 0px 30px 30px 0px rgba(139,152,190, .2)

.tb-featured-post
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: inherit
  background-repeat: no-repeat
  background-size: cover
  background-color: rgba(50, 50, 50, .6)
  background-blend-mode: color-burn
  opacity: 0
  transition: opacity .25s linear

  // @include break(desk)
  //   -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%)
  //   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%)
  //   height: inherit


    a.tb-lnk-featured
      display: block

  h1
    @extend %center-vertical
    color: #FFF
    width: 100%
    font: 12px "PT Serif Caption"
    letter-spacing: 2px
    text-align: center
    text-transform: uppercase
    text-shadow: 0 0 17px rgba(0, 0, 0, .3)
    @include break(desk)
      font-size: 30px

    strong
      display: block
      font: 27px $font-bold
      padding-top: 7px

      @include break(desk)
        font-size: 89px

  &.tb-is-active
    opacity: 1
    z-index: 1

  .tb-lnk-featured
    display: none
    color: #fff
    text-decoration: none
    text-align: center
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    overflow: hidden

    &:first-child
      display: block


.tb-thumb-list
  margin-top: -100px
  text-align: center
  display: none
  margin-bottom: 50px
  position: relative
  z-index: 2
  @include break(desk)
    display: flex

.tb-thumb-box
  z-index: 1
  flex: 1
  height: 200px
  border: 10px solid #fff
  position: relative
  overflow: hidden

  @include break(desk)
    box-shadow: 0px 30px 30px 0px rgba(139, 152, 190, .20)
    display: inline-block
    width: 24%
    margin-left: 1%
    position: relative
    transition: box-shadow .1s linear

    &:hover
      box-shadow: 0 5px 10px 2px rgba(139, 152, 190, .55)

  img
    @extend %center
    height: 200px
    width: auto

.tb-choose-category
  padding: 0 40px 0px
  text-align: center
  background: $bg-color-default
  position: relative

  @include break(desk)
    padding: 0 0 150px

    // &:after
    //   content: ""
    //   display: block
    //   position: absolute
    //   bottom: 0
    //   left: 0
    //   height: 200px
    //   width: 100%
    //   background: -moz-linear-gradient(5deg,  #ffffff 0%, #ffffff 51%, $border-color-default 51%, $bg-color-default 51.3%, $bg-color-default 100%)
    //   background: -webkit-linear-gradient(5deg,  #ffffff 0%,#ffffff 51%,$border-color-default 51%,$bg-color-default 51.3%,$bg-color-default 100%)
    //   background: linear-gradient(5deg,  #ffffff 0%,#ffffff 51%,$border-color-default 51%,$bg-color-default 51.3%,$bg-color-default 100%)

.tb-ultra-banner
  // margin: 0 0 50px
  overflow: hidden
  text-align: center
  position: relative
  height: 170px
  display: none
  @include break(desk)
    display: block

  a
    display: block
    width: 100%
    height: 100%

  img
    @extend %center
    height: 100%

  @include break(desk)
    height: auto
    // margin: 0 0 150px

    img
      width: 100%
      height: auto
      position: static
      transform: none

.tb-category-list
  background: #fff
  box-shadow: 0px 30px 30px 0px rgba(139, 152, 190, .20)
  text-align: left
  border-radius: 1px
  border: 1px solid rgba(139, 152, 190, .20)
  transition: box-shadow .15s linear
  border: 1px solid #E0E0E0
  border-bottom: 0
  max-width: 980px
  margin: 0 auto 70px
  display: flex
  flex-wrap: wrap

  @include break(desk)
    margin-bottom: 0

  li
    list-style: none
    border: 1px solid #E0E0E0
    border-top: 0
    border-right: 0
    flex: 1 0 120px
    text-align: center

    @include break(desk)
      flex: 1 0 195px

    a
      padding: 10px 0 20px
      display: block
      text-decoration: none
      color: #9C9C9C
      font: 20px $font-regular
      position: relative
      transition: all linear .3

      &:hover
        background-color: #FF5252
        border-color: #FF5252
        color: #fff

        &:after
          background: rgba(0, 0, 0, .1)
          margin: 0 -7% 5%

      &:before
        content: ""
        display: block
        background: url(images/icons-category.png) no-repeat
        width: 100px
        height: 100px
        margin: 0 auto
        position: relative
        z-index: 1


      &:after
        @extend %center
        top: 50px
        content: ""
        background: rgba(139,152,190, .20)
        border-radius: 100%
        width: 80px
        height: 80px
        z-index: 0
        display: none

        @include break(desk)
          display: inline-block


      &.tb-icon-ux
        &:after
          margin-left: 10px
        &:before
          background-position: 18px 10px
        &:hover:before
          background-position: 18px 110%

      &.tb-icon-html
        &:after
          left: 115px
          top: 75px
        &:before
          background-position: -102px 10px
        &:hover:before
          background-position: -102px 110%

      &.tb-icon-backend
        &:after
          left: 105px
          top: 50px
        &:before
          background-position: -219px 10px
        &:hover:before
          background-position: -219px 115%

      &.tb-icon-js
        &:after
          left: 105px
          top: 70px
        &:before
          background-position: -336px 10px
        &:hover:before
          background-position: -336px 110%

      &.tb-icon-css
        &:after
          left: 90px
          top: 50px
        &:before
          background-position: -456px 10px
        &:hover:before
          background-position: -456px 110%

      &.tb-icon-wordpress
        &:before
          background-position: -576px 10px
        &:hover:before
          background-position: -576px 110%

      &.tb-icon-design
        &:after
          left: 95px
          top: 65px
        &:before
          background-position: -702px 10px
        &:hover:before
          background-position: -702px 110%

      &.tb-icon-mobile
        &:before
          background-position: -823px 10px
        &:hover:before
          background-position: -823px 110%

      &.tb-icon-seo
        &:before
          background-position: -939px 10px
        &:hover:before
          background-position: -939px 110%

      &.tb-icon-iniciantes
        &:before
          background-position: -1060px 10px
        &:hover:before
          background-position: -1060px 110%

////
// latest posts
////
.tb-latest-posts
  @extend .divider-diagonal-bt
  text-align: center
  padding-top: 100px
  position: relative
  overflow: hidden

  .tb-btn
    margin: 70px 0

.tb-section-call
  @extend .tb-section
  overflow: hidden
  text-align: center
  @include break(desk)
    text-align: left
    margin-top: -120px

  .tb-title-1
    margin-bottom: 15px
    font-size: 80px

  .tb-container
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    max-width: 1000px

  .tb-text-call
    flex: 1 0 500px
    padding-right: 40px
    .tb-lead-paragraph
      margin-bottom: 0

  figure
    flex: 1 0 350px
    padding: 10px
    border: none
    display: none
    background: #fff
    @include break(desk)
      display: block

    img
      width: 100%

.tb-section-call-inverted
  @extend .tb-section-call
  margin-top: 0

  .tb-container
    flex-direction: row-reverse
  .tb-text-call
    padding-left: 40px
    padding-right: 0

.tb-latest-posts-list
  @extend .tb-flex-box
  @extend .tb-container
  flex-wrap: wrap
  justify-content: center

.no-divider
  padding: 0
  @include break(desk)
    margin-top: -90px
  &:after
    display: none