.tb-search-box
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 3
  background: $bg-color-default
  padding-top: 180px
  opacity: 0
  visibility: hidden
  transition: opacity .5s, visibility 0s .5s

  &.tb-is-active
    opacity: .98
    visibility: visible
    transition: opacity .5s

    .tb-container
      opacity: 1
      transform: rotateX(0deg)

  .tb-container
    opacity: .4
    position: relative
    top: 0
    display: flex
    flex-direction: column
    height: 95%
    transform: translateY(-25%) rotateX(35deg)
    transition: transform .5s, opacity .5s

  .tb-close-search
    @extend %image-replace
    background-image: url(images/close-search.png)
    width: 40px
    height: 40px
    position: absolute
    top: -64px
    right: 20px
    cursor: pointer

  form
    position: relative
    max-height: 120px
    min-height: 120px

    label
      display: none

    #searchsubmit
      @extend %image-replace
      background: url(images/search-button.png) no-repeat center
      background-size: contain
      width: 60px
      height: 85px
      border: none
      float: right
      margin: 20px 20px 0 0
      cursor: pointer


    #s
      font: 100px/1.21 $font-bold
      color: rgba(156,156,156, .30)
      letter-spacing: 4px
      background: transparent
      border: none
      width: 90%
      outline: none

      &::-webkit-input-placeholder
        color: rgba(156,156,156, .30)

      &:-moz-placeholder
        color: rgba(156,156,156, .30)

      &:-ms-input-placeholder
        color: rgba(156,156,156, .30)

      &:input-placeholder
        color: rgba(156,156,156, .30)

    &:after
      content: ""
      height: 4px
      width: 100%
      background-image: linear-gradient(-90deg, #FF5252 0%, #0288D1 100%)
      display: inline-block
      position: absolute
      bottom: 0
      left: 0

.tb-seartch-title
  display: none

.tb-search-results-list
  padding: 50px 0
  overflow: auto
  outline: 1px solid red

.tb-search-results
  display: flex
  flex-wrap: wrap

  .tb-box
    flex: 1
    margin: 0 20px 40px
    padding: 20px
    max-width: 440px
    min-width: 300px

.tb-search-page
  padding-top: 100px
